"C:\Users\rodri\Desktop\USB\Primer parcial\Parcial\main.c"
"C:\Users\rodri\Desktop\USB\Primer parcial\Parcial\informes.c"
"C:\Users\rodri\Desktop\USB\Primer parcial\Parcial\marca.c"
"C:\Users\rodri\Desktop\USB\Primer parcial\Parcial\menu.c"
"C:\Users\rodri\Desktop\USB\Primer parcial\Parcial\servicios.c"
"C:\Users\rodri\Desktop\USB\Primer parcial\Parcial\servicios.h"
"C:\Users\rodri\Desktop\USB\Primer parcial\Parcial\menu.h"
"C:\Users\rodri\Desktop\USB\Primer parcial\Parcial\auto.h"
"C:\Users\rodri\Desktop\USB\Primer parcial\Parcial\fecha.c"
"C:\Users\rodri\Desktop\USB\Primer parcial\Parcial\auto.c"
"C:\Users\rodri\Desktop\USB\Primer parcial\Parcial\color.c"
"C:\Users\rodri\Desktop\USB\Primer parcial\Parcial\cliente.c"
"C:\Users\rodri\Desktop\USB\Primer parcial\Parcial\informes.h"
"C:\Users\rodri\Desktop\USB\Primer parcial\Parcial\cliente.h"
"C:\Users\rodri\Desktop\USB\Primer parcial\Parcial\disconsi.c"
"C:\Users\rodri\Desktop\USB\Primer parcial\Parcial\disconsi.h"
"C:\Users\rodri\Desktop\USB\Primer parcial\Parcial\trabajo.c"
"C:\Users\rodri\Desktop\USB\Primer parcial\Parcial\fecha.h"
"C:\Users\rodri\Desktop\USB\Primer parcial\Parcial\trabajo.h"
"C:\Users\rodri\Desktop\USB\Primer parcial\Parcial\color.h"
"C:\Users\rodri\Desktop\USB\Primer parcial\Parcial\marca.h"
